<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.0-5181ea1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="dynamic" publishTime="2022-05-29T16:22:11Z" availabilityStartTime="2022-05-29T16:21:51Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/256" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="6d76f25c-b17f-5e16-b8ea-ef6bbf582d8e"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAN3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABciD3Rlc3QgY29udGVudCBpZEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="554689" codecs="avc1.4d4020" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="15360" initialization="widevine_video/h264_720p_init.mp4" media="widevine_video/h264_720p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="192000"/>
            <S t="192000" d="128000"/>
            <S t="320000" d="192000"/>
            <S t="512000" d="128000" r="1"/>
            <S t="768000" d="192000"/>
            <S t="960000" d="128000"/>
            <S t="1088000" d="192000"/>
            <S t="1280000" d="128000" r="1"/>
            <S t="1536000" d="192000"/>
            <S t="1728000" d="128000"/>
            <S t="1856000" d="192000"/>
            <S t="2048000" d="128000" r="1"/>
            <S t="2304000" d="192000"/>
            <S t="2496000" d="128000"/>
            <S t="2624000" d="192000"/>
            <S t="2816000" d="128000" r="1"/>
            <S t="3072000" d="192000"/>
            <S t="3264000" d="128000"/>
            <S t="3392000" d="192000"/>
            <S t="3584000" d="128000" r="1"/>
            <S t="3840000" d="192000"/>
            <S t="4032000" d="128000"/>
            <S t="4160000" d="192000"/>
            <S t="4352000" d="128000" r="1"/>
            <S t="4608000" d="192000"/>
            <S t="4800000" d="128000"/>
            <S t="4928000" d="192000"/>
            <S t="5120000" d="128000" r="1"/>
            <S t="5376000" d="192000"/>
            <S t="5568000" d="128000"/>
            <S t="5696000" d="192000"/>
            <S t="5888000" d="128000" r="1"/>
            <S t="6144000" d="192000"/>
            <S t="6336000" d="128000"/>
            <S t="6464000" d="192000"/>
            <S t="6656000" d="128000" r="1"/>
            <S t="6912000" d="192000"/>
            <S t="7104000" d="128000"/>
            <S t="7232000" d="192000"/>
            <S t="7424000" d="128000" r="1"/>
            <S t="7680000" d="192000"/>
            <S t="7872000" d="128000"/>
            <S t="8000000" d="192000"/>
            <S t="8192000" d="128000" r="1"/>
            <S t="8448000" d="192000"/>
            <S t="8640000" d="128000"/>
            <S t="8768000" d="192000"/>
            <S t="8960000" d="128000" r="1"/>
            <S t="9216000" d="256"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="7835013" codecs="avc1.64002a" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="60000" initialization="widevine_video/h264_1080p_init.mp4" media="widevine_video/h264_1080p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="3600" d="600000" r="59"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="720" height="480" frameRate="15360/256" segmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="abba271e-8bcf-552b-bd2e-86a434a9a5d9"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAN3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABciD3Rlc3QgY29udGVudCBpZEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="0"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="1" bandwidth="307156" codecs="avc1.4d401f" mimeType="video/mp4" sar="32:27">
        <SegmentTemplate timescale="15360" initialization="widevine_video/h264_480p_init.mp4" media="widevine_video/h264_480p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="192000"/>
            <S t="192000" d="128000"/>
            <S t="320000" d="192000"/>
            <S t="512000" d="128000" r="1"/>
            <S t="768000" d="192000"/>
            <S t="960000" d="128000"/>
            <S t="1088000" d="192000"/>
            <S t="1280000" d="128000" r="1"/>
            <S t="1536000" d="192000"/>
            <S t="1728000" d="128000"/>
            <S t="1856000" d="192000"/>
            <S t="2048000" d="128000" r="1"/>
            <S t="2304000" d="192000"/>
            <S t="2496000" d="128000"/>
            <S t="2624000" d="192000"/>
            <S t="2816000" d="128000" r="1"/>
            <S t="3072000" d="192000"/>
            <S t="3264000" d="128000"/>
            <S t="3392000" d="192000"/>
            <S t="3584000" d="128000" r="1"/>
            <S t="3840000" d="192000"/>
            <S t="4032000" d="128000"/>
            <S t="4160000" d="192000"/>
            <S t="4352000" d="128000" r="1"/>
            <S t="4608000" d="192000"/>
            <S t="4800000" d="128000"/>
            <S t="4928000" d="192000"/>
            <S t="5120000" d="128000" r="1"/>
            <S t="5376000" d="192000"/>
            <S t="5568000" d="128000"/>
            <S t="5696000" d="192000"/>
            <S t="5888000" d="128000" r="1"/>
            <S t="6144000" d="192000"/>
            <S t="6336000" d="128000"/>
            <S t="6464000" d="192000"/>
            <S t="6656000" d="128000" r="1"/>
            <S t="6912000" d="192000"/>
            <S t="7104000" d="128000"/>
            <S t="7232000" d="192000"/>
            <S t="7424000" d="128000" r="1"/>
            <S t="7680000" d="192000"/>
            <S t="7872000" d="128000"/>
            <S t="8000000" d="192000"/>
            <S t="8192000" d="128000" r="1"/>
            <S t="8448000" d="192000"/>
            <S t="8640000" d="128000"/>
            <S t="8768000" d="192000"/>
            <S t="8960000" d="128000" r="1"/>
            <S t="9216000" d="256"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" contentType="audio" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="f3c5e036-1e66-54b2-8f80-49c778b23946"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAN3Bzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABciD3Rlc3QgY29udGVudCBpZEjj3JWbBg==</cenc:pssh>
      </ContentProtection>
      <Representation id="3" bandwidth="386194" codecs="ac-3" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <SegmentTemplate timescale="48000" initialization="widevine_video/audio_init.mp4" media="widevine_video/audio_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="480768"/>
            <S t="480768" d="479232"/>
            <S t="960000" d="480768"/>
            <S t="1440768" d="479232"/>
            <S t="1920000" d="480768"/>
            <S t="2400768" d="479232"/>
            <S t="2880000" d="480768"/>
            <S t="3360768" d="479232"/>
            <S t="3840000" d="480768"/>
            <S t="4320768" d="479232"/>
            <S t="4800000" d="480768"/>
            <S t="5280768" d="479232"/>
            <S t="5760000" d="480768"/>
            <S t="6240768" d="479232"/>
            <S t="6720000" d="480768"/>
            <S t="7200768" d="479232"/>
            <S t="7680000" d="480768"/>
            <S t="8160768" d="479232"/>
            <S t="8640000" d="480768"/>
            <S t="9120768" d="479232"/>
            <S t="9600000" d="480768"/>
            <S t="10080768" d="479232"/>
            <S t="10560000" d="480768"/>
            <S t="11040768" d="479232"/>
            <S t="11520000" d="480768"/>
            <S t="12000768" d="479232"/>
            <S t="12480000" d="480768"/>
            <S t="12960768" d="479232"/>
            <S t="13440000" d="480768"/>
            <S t="13920768" d="479232"/>
            <S t="14400000" d="480768"/>
            <S t="14880768" d="479232"/>
            <S t="15360000" d="480768"/>
            <S t="15840768" d="479232"/>
            <S t="16320000" d="480768"/>
            <S t="16800768" d="479232"/>
            <S t="17280000" d="480768"/>
            <S t="17760768" d="479232"/>
            <S t="18240000" d="480768"/>
            <S t="18720768" d="479232"/>
            <S t="19200000" d="480768"/>
            <S t="19680768" d="479232"/>
            <S t="20160000" d="480768"/>
            <S t="20640768" d="479232"/>
            <S t="21120000" d="480768"/>
            <S t="21600768" d="479232"/>
            <S t="22080000" d="480768"/>
            <S t="22560768" d="479232"/>
            <S t="23040000" d="480768"/>
            <S t="23520768" d="479232"/>
            <S t="24000000" d="480768"/>
            <S t="24480768" d="479232"/>
            <S t="24960000" d="480768"/>
            <S t="25440768" d="479232"/>
            <S t="25920000" d="480768"/>
            <S t="26400768" d="479232"/>
            <S t="26880000" d="480768"/>
            <S t="27360768" d="479232"/>
            <S t="27840000" d="480768"/>
            <S t="28320768" d="479232"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
