<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.0-5181ea1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="dynamic" publishTime="2022-05-29T17:38:19Z" availabilityStartTime="2022-05-29T17:37:46Z" minimumUpdatePeriod="PT5S" timeShiftBufferDepth="PT1800S">
  <Period id="0" start="PT0S">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="15360/256" par="16:9">
      <Representation id="0" bandwidth="306029" codecs="avc1.4d401f" mimeType="video/mp4" sar="32:27" width="720" height="480">
        <SegmentTemplate timescale="15360" initialization="widevine_video/h264_480p_init.mp4" media="widevine_video/h264_480p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="128000"/>
            <S t="128000" d="64000"/>
            <S t="192000" d="128000"/>
            <S t="320000" d="64000"/>
            <S t="384000" d="128000"/>
            <S t="512000" d="64000"/>
            <S t="576000" d="128000"/>
            <S t="704000" d="64000" r="1"/>
            <S t="832000" d="128000"/>
            <S t="960000" d="64000"/>
            <S t="1024000" d="128000"/>
            <S t="1152000" d="64000"/>
            <S t="1216000" d="128000"/>
            <S t="1344000" d="64000"/>
            <S t="1408000" d="128000"/>
            <S t="1536000" d="64000" r="1"/>
            <S t="1664000" d="128000"/>
            <S t="1792000" d="64000"/>
            <S t="1856000" d="128000"/>
            <S t="1984000" d="64000"/>
            <S t="2048000" d="128000"/>
            <S t="2176000" d="64000" r="1"/>
            <S t="2304000" d="128000"/>
            <S t="2432000" d="64000"/>
            <S t="2496000" d="128000"/>
            <S t="2624000" d="64000"/>
            <S t="2688000" d="128000"/>
            <S t="2816000" d="64000"/>
            <S t="2880000" d="128000"/>
            <S t="3008000" d="64000" r="1"/>
            <S t="3136000" d="128000"/>
            <S t="3264000" d="64000"/>
            <S t="3328000" d="128000"/>
            <S t="3456000" d="64000"/>
            <S t="3520000" d="128000"/>
            <S t="3648000" d="64000"/>
            <S t="3712000" d="128000"/>
            <S t="3840000" d="64000" r="1"/>
            <S t="3968000" d="128000"/>
            <S t="4096000" d="64000"/>
            <S t="4160000" d="128000"/>
            <S t="4288000" d="64000"/>
            <S t="4352000" d="128000"/>
            <S t="4480000" d="64000" r="1"/>
            <S t="4608000" d="128000"/>
            <S t="4736000" d="64000"/>
            <S t="4800000" d="128000"/>
            <S t="4928000" d="64000"/>
            <S t="4992000" d="128000"/>
            <S t="5120000" d="64000"/>
            <S t="5184000" d="128000"/>
            <S t="5312000" d="64000" r="1"/>
            <S t="5440000" d="128000"/>
            <S t="5568000" d="64000"/>
            <S t="5632000" d="128000"/>
            <S t="5760000" d="64000"/>
            <S t="5824000" d="128000"/>
            <S t="5952000" d="64000"/>
            <S t="6016000" d="128000"/>
            <S t="6144000" d="64000" r="1"/>
            <S t="6272000" d="128000"/>
            <S t="6400000" d="64000"/>
            <S t="6464000" d="128000"/>
            <S t="6592000" d="64000"/>
            <S t="6656000" d="128000"/>
            <S t="6784000" d="64000" r="1"/>
            <S t="6912000" d="128000"/>
            <S t="7040000" d="64000"/>
            <S t="7104000" d="128000"/>
            <S t="7232000" d="64000"/>
            <S t="7296000" d="128000"/>
            <S t="7424000" d="64000"/>
            <S t="7488000" d="128000"/>
            <S t="7616000" d="64000" r="1"/>
            <S t="7744000" d="128000"/>
            <S t="7872000" d="64000"/>
            <S t="7936000" d="128000"/>
            <S t="8064000" d="64000"/>
            <S t="8128000" d="128000"/>
            <S t="8256000" d="64000"/>
            <S t="8320000" d="128000"/>
            <S t="8448000" d="64000" r="1"/>
            <S t="8576000" d="128000"/>
            <S t="8704000" d="64000"/>
            <S t="8768000" d="128000"/>
            <S t="8896000" d="64000"/>
            <S t="8960000" d="128000"/>
            <S t="9088000" d="64000" r="1"/>
            <S t="9216000" d="256"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="549852" codecs="avc1.4d4020" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="15360" initialization="widevine_video/h264_720p_init.mp4" media="widevine_video/h264_720p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="128000"/>
            <S t="128000" d="64000"/>
            <S t="192000" d="128000"/>
            <S t="320000" d="64000"/>
            <S t="384000" d="128000"/>
            <S t="512000" d="64000"/>
            <S t="576000" d="128000"/>
            <S t="704000" d="64000" r="1"/>
            <S t="832000" d="128000"/>
            <S t="960000" d="64000"/>
            <S t="1024000" d="128000"/>
            <S t="1152000" d="64000"/>
            <S t="1216000" d="128000"/>
            <S t="1344000" d="64000"/>
            <S t="1408000" d="128000"/>
            <S t="1536000" d="64000" r="1"/>
            <S t="1664000" d="128000"/>
            <S t="1792000" d="64000"/>
            <S t="1856000" d="128000"/>
            <S t="1984000" d="64000"/>
            <S t="2048000" d="128000"/>
            <S t="2176000" d="64000" r="1"/>
            <S t="2304000" d="128000"/>
            <S t="2432000" d="64000"/>
            <S t="2496000" d="128000"/>
            <S t="2624000" d="64000"/>
            <S t="2688000" d="128000"/>
            <S t="2816000" d="64000"/>
            <S t="2880000" d="128000"/>
            <S t="3008000" d="64000" r="1"/>
            <S t="3136000" d="128000"/>
            <S t="3264000" d="64000"/>
            <S t="3328000" d="128000"/>
            <S t="3456000" d="64000"/>
            <S t="3520000" d="128000"/>
            <S t="3648000" d="64000"/>
            <S t="3712000" d="128000"/>
            <S t="3840000" d="64000" r="1"/>
            <S t="3968000" d="128000"/>
            <S t="4096000" d="64000"/>
            <S t="4160000" d="128000"/>
            <S t="4288000" d="64000"/>
            <S t="4352000" d="128000"/>
            <S t="4480000" d="64000" r="1"/>
            <S t="4608000" d="128000"/>
            <S t="4736000" d="64000"/>
            <S t="4800000" d="128000"/>
            <S t="4928000" d="64000"/>
            <S t="4992000" d="128000"/>
            <S t="5120000" d="64000"/>
            <S t="5184000" d="128000"/>
            <S t="5312000" d="64000" r="1"/>
            <S t="5440000" d="128000"/>
            <S t="5568000" d="64000"/>
            <S t="5632000" d="128000"/>
            <S t="5760000" d="64000"/>
            <S t="5824000" d="128000"/>
            <S t="5952000" d="64000"/>
            <S t="6016000" d="128000"/>
            <S t="6144000" d="64000" r="1"/>
            <S t="6272000" d="128000"/>
            <S t="6400000" d="64000"/>
            <S t="6464000" d="128000"/>
            <S t="6592000" d="64000"/>
            <S t="6656000" d="128000"/>
            <S t="6784000" d="64000" r="1"/>
            <S t="6912000" d="128000"/>
            <S t="7040000" d="64000"/>
            <S t="7104000" d="128000"/>
            <S t="7232000" d="64000"/>
            <S t="7296000" d="128000"/>
            <S t="7424000" d="64000"/>
            <S t="7488000" d="128000"/>
            <S t="7616000" d="64000" r="1"/>
            <S t="7744000" d="128000"/>
            <S t="7872000" d="64000"/>
            <S t="7936000" d="128000"/>
            <S t="8064000" d="64000"/>
            <S t="8128000" d="128000"/>
            <S t="8256000" d="64000"/>
            <S t="8320000" d="128000"/>
            <S t="8448000" d="64000" r="1"/>
            <S t="8576000" d="128000"/>
            <S t="8704000" d="64000"/>
            <S t="8768000" d="128000"/>
            <S t="8896000" d="64000"/>
            <S t="8960000" d="128000"/>
            <S t="9088000" d="64000" r="1"/>
            <S t="9216000" d="256"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="7839079" codecs="avc1.64002a" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="60000" initialization="widevine_video/h264_1080p_init.mp4" media="widevine_video/h264_1080p_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="3600" d="360000" r="99"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" segmentAlignment="true">
      <Representation id="3" bandwidth="384252" codecs="ac-3" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <SegmentTemplate timescale="48000" initialization="widevine_video/audio_init.mp4" media="widevine_video/audio_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="288768"/>
            <S t="288768" d="287232"/>
            <S t="576000" d="288768"/>
            <S t="864768" d="287232"/>
            <S t="1152000" d="288768"/>
            <S t="1440768" d="287232"/>
            <S t="1728000" d="288768"/>
            <S t="2016768" d="287232"/>
            <S t="2304000" d="288768"/>
            <S t="2592768" d="287232"/>
            <S t="2880000" d="288768"/>
            <S t="3168768" d="287232"/>
            <S t="3456000" d="288768"/>
            <S t="3744768" d="287232"/>
            <S t="4032000" d="288768"/>
            <S t="4320768" d="287232"/>
            <S t="4608000" d="288768"/>
            <S t="4896768" d="287232"/>
            <S t="5184000" d="288768"/>
            <S t="5472768" d="287232"/>
            <S t="5760000" d="288768"/>
            <S t="6048768" d="287232"/>
            <S t="6336000" d="288768"/>
            <S t="6624768" d="287232"/>
            <S t="6912000" d="288768"/>
            <S t="7200768" d="287232"/>
            <S t="7488000" d="288768"/>
            <S t="7776768" d="287232"/>
            <S t="8064000" d="288768"/>
            <S t="8352768" d="287232"/>
            <S t="8640000" d="288768"/>
            <S t="8928768" d="287232"/>
            <S t="9216000" d="288768"/>
            <S t="9504768" d="287232"/>
            <S t="9792000" d="288768"/>
            <S t="10080768" d="287232"/>
            <S t="10368000" d="288768"/>
            <S t="10656768" d="287232"/>
            <S t="10944000" d="288768"/>
            <S t="11232768" d="287232"/>
            <S t="11520000" d="288768"/>
            <S t="11808768" d="287232"/>
            <S t="12096000" d="288768"/>
            <S t="12384768" d="287232"/>
            <S t="12672000" d="288768"/>
            <S t="12960768" d="287232"/>
            <S t="13248000" d="288768"/>
            <S t="13536768" d="287232"/>
            <S t="13824000" d="288768"/>
            <S t="14112768" d="287232"/>
            <S t="14400000" d="288768"/>
            <S t="14688768" d="287232"/>
            <S t="14976000" d="288768"/>
            <S t="15264768" d="287232"/>
            <S t="15552000" d="288768"/>
            <S t="15840768" d="287232"/>
            <S t="16128000" d="288768"/>
            <S t="16416768" d="287232"/>
            <S t="16704000" d="288768"/>
            <S t="16992768" d="287232"/>
            <S t="17280000" d="288768"/>
            <S t="17568768" d="287232"/>
            <S t="17856000" d="288768"/>
            <S t="18144768" d="287232"/>
            <S t="18432000" d="288768"/>
            <S t="18720768" d="287232"/>
            <S t="19008000" d="288768"/>
            <S t="19296768" d="287232"/>
            <S t="19584000" d="288768"/>
            <S t="19872768" d="287232"/>
            <S t="20160000" d="288768"/>
            <S t="20448768" d="287232"/>
            <S t="20736000" d="288768"/>
            <S t="21024768" d="287232"/>
            <S t="21312000" d="288768"/>
            <S t="21600768" d="287232"/>
            <S t="21888000" d="288768"/>
            <S t="22176768" d="287232"/>
            <S t="22464000" d="288768"/>
            <S t="22752768" d="287232"/>
            <S t="23040000" d="288768"/>
            <S t="23328768" d="287232"/>
            <S t="23616000" d="288768"/>
            <S t="23904768" d="287232"/>
            <S t="24192000" d="288768"/>
            <S t="24480768" d="287232"/>
            <S t="24768000" d="288768"/>
            <S t="25056768" d="287232"/>
            <S t="25344000" d="288768"/>
            <S t="25632768" d="287232"/>
            <S t="25920000" d="288768"/>
            <S t="26208768" d="287232"/>
            <S t="26496000" d="288768"/>
            <S t="26784768" d="287232"/>
            <S t="27072000" d="288768"/>
            <S t="27360768" d="287232"/>
            <S t="27648000" d="288768"/>
            <S t="27936768" d="287232"/>
            <S t="28224000" d="288768"/>
            <S t="28512768" d="287232"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
