<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.0-5181ea1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT600.0599975585938S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="60000/1000" par="16:9">
      <Representation id="0" bandwidth="305868" codecs="avc1.4d401f" mimeType="video/mp4" sar="32:27" width="720" height="480">
        <BaseURL>h264_480p.mp4</BaseURL>
        <SegmentBase indexRange="883-2126" timescale="15360">
          <Initialization range="0-882"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="549691" codecs="avc1.4d4020" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>h264_720p.mp4</BaseURL>
        <SegmentBase indexRange="865-2108" timescale="15360">
          <Initialization range="0-864"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="7838967" codecs="avc1.64002a" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>h264_1080p.mp4</BaseURL>
        <SegmentBase indexRange="882-2113" timescale="60000">
          <Initialization range="0-881"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" subsegmentAlignment="true">
      <Representation id="2" bandwidth="384145" codecs="ac-3" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="733-1964" timescale="48000">
          <Initialization range="0-732"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
